<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VideoApp.jnlp">
  <information>
    <title>VideoApp</title>
    <vendor>Meng</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VideoApp.jar" size="30817922" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="page.LoginPage"  name="VideoApp" />
  <update check="always"/>
</jnlp>
