<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1580.0" style="-fx-background-color: black;" stylesheets="file:src/style/Index.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IndexController">
    <children>        
      <AnchorPane fx:id="subScreen" layoutX="0.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="1580.0" styleClass="mainFxmlClass">
         <children>
            <ImageView fx:id="view1" fitHeight="308.0" fitWidth="500.0" layoutX="25.0" layoutY="75.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view2" fitHeight="308.0" fitWidth="500.0" layoutX="550.0" layoutY="75.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view3" fitHeight="308.0" fitWidth="500.0" layoutX="1075.0" layoutY="75.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view4" fitHeight="308.0" fitWidth="500.0" layoutX="1600.0" layoutY="75.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view5" fitHeight="308.0" fitWidth="500.0" layoutX="2125.0" layoutY="75.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view6" fitHeight="308.0" fitWidth="500.0" layoutX="2650.0" layoutY="75.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view7" fitHeight="308.0" fitWidth="500.0" layoutX="25.0" layoutY="475.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view8" fitHeight="308.0" fitWidth="500.0" layoutX="550.0" layoutY="475.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view9" fitHeight="308.0" fitWidth="500.0" layoutX="1075.0" layoutY="475.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view10" fitHeight="308.0" fitWidth="500.0" layoutX="1600.0" layoutY="475.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view11" fitHeight="308.0" fitWidth="500.0" layoutX="2125.0" layoutY="475.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="view12" fitHeight="308.0" fitWidth="500.0" layoutX="2650.0" layoutY="475.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
      
            <ImageView fx:id="leftBtn" fitHeight="130.0" fitWidth="117.0" layoutX="24.0" layoutY="155.0" onMouseClicked="#imageMoveLeft" onMouseEntered="#left_clear" onMouseExited="#left_unclear2" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:src/images/left.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightBtn" fitHeight="130.0" fitWidth="117.0" layoutX="1459.0" layoutY="155.0" onMouseClicked="#imageMoveRight" onMouseEntered="#right_clear" onMouseExited="#right_unclear2" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:src/images/right.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightBtn2" fitHeight="130.0" fitWidth="117.0" layoutX="1459.0" layoutY="552.0" onMouseClicked="#imageMoveRight2" onMouseEntered="#right_clear2" onMouseExited="#right_unclear2" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:src/images/right.png" />
               </image>
            </ImageView>
            <ImageView id="leftBtn2" fx:id="leftBtn2" fitHeight="130.0" fitWidth="117.0" layoutX="24.0" layoutY="552.0" onMouseClicked="#imageMoveLeft2" onMouseEntered="#left_clear2" onMouseExited="#left_unclear2" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:src/images/left.png" />
               </image>
            </ImageView>
            
            <Line endX="1392.0" layoutX="210.0" layoutY="383.0" startX="-206.0" stroke="WHITE" strokeWidth="3.0" />
            
            <Label layoutX="28.0" layoutY="6.0" prefHeight="40.0" prefWidth="156.0" text="Popular Videos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            
            <Label layoutX="33.0" layoutY="400.0" text="New Videos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            
         </children>
      </AnchorPane>
      
      <Text fx:id="userName" fill="WHITE" layoutX="1173.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="165.0042724609375">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      
      <ImageView fx:id="index" fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="8.0" onMouseClicked="#goIndex" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:src/images/logo.png" />
         </image>
      </ImageView>
      
      <Label fx:id="library" layoutX="284.0" layoutY="36.0" onMouseClicked="#goLibrary" text="Library" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      
      <Label fx:id="myList" layoutX="419.0" layoutY="37.0" onMouseClicked="#goMyList" text="MyList" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      
      <Label fx:id="upload" layoutX="550.0" layoutY="38.0" onMouseClicked="#upload" text="Upload" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      
      <ImageView fx:id="search" onMouseClicked="#searchVideo"  fitHeight="31.0" fitWidth="31.0" layoutX="806.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:src/images/search.png" />
         </image>
      </ImageView>
      
      <TextField fx:id="searchBox" layoutX="854.0" layoutY="27.0" prefHeight="49.0" prefWidth="273.0" promptText="Search Videos" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 2;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </TextField>

      <ImageView fx:id="user" fitHeight="47.0" fitWidth="53.0" layoutX="1382.0" layoutY="27.0" onMouseClicked="#Account" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:src/images/user.png" />
         </image>
      </ImageView>
      
      <ImageView fx:id="logout" fitHeight="51.0" fitWidth="49.0" layoutX="1487.0" layoutY="28.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:src/images/logout.png" />
         </image>
      </ImageView>
      
      <Line endX="1389.0" layoutX="211.0" layoutY="95.0" startX="-206.0" stroke="WHITE" strokeWidth="3.0" />
      
    </children>
</AnchorPane>
